{
    "name": "dailyrecap",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.js",
        "start": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "moment": "^2.29.3",
        "screenshot-desktop": "^1.12.7"
    }
}
